# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/open311?useSSL=false
spring.datasource.dbname=open311
spring.datasource.username=root
spring.datasource.password=Love03Rap05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

